programa
{
	
	funcao inicio()
	{
	     real temperatura_C
	     real temperatura_F
		escreva ("digite a temperatura atual em celsus")
	     leia (temperatura_C) 
	     temperatura_F = temperatura_C*9/5 + 32
	     escreva ("a temperatura em F é " + temperatura_F)

 
	    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */