programa
{
	
	funcao inicio()
	{
	     real temperatura_C
	     real temperatura_F
		escreva ("digite a temperatura atual em F")
	     leia (temperatura_F) 
	     temperatura_C = (temperatura_F - 32) * 5 / 9
	     escreva ("a temperatura em C é " + temperatura_C)

 
	    
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */