programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias, resultado 
		
		escreva("Digite sua idade em anos: ")
		leia (anos)
		escreva("Digita sua idade em meses: ")
		leia (meses)
		escreva("a idade em dias: ") 
		leia (dias)

		resultado = ((anos*365) + (meses*30) + dias)

		escreva("o resultado é: " +  resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */