programa
{
//Faça um sistema que leia a idade de uma pessoa expressa em anos, meses e dias e mostre-a expressa em dias
//1 ano tem 12 meses
// 1 ano tem 365 dias

    funcao inicio()
    { 
        inteiro anos, meses, dias, resultado
        inteiro diasemumANO
        inteiro diasemumMES

    escreva("Digite sua idade em anos: ")
        leia (anos)
        escreva("Digita sua idade em meses: ")
        leia (meses)
        escreva("a idade em dias: ") 
        leia (dias)

        diasemumANO = anos365
        diasemumMES = meses30

        resultado = diasemumANO + diasemumMES + dias

        escreva("Os dias de vida são " + resultado )

    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 542; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */